DEDU_TG_BOTTKEN=XXXXXXXXX
DEDU_TG_CHATID=XXXXXXXXX
DEDU_TG_PARSE_MODE=HTML
DEDU_DB_FILENAME=database
DEDU_GITHUB_USERNAME=XXXXXXXXX
DEBU_MASTERPASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DEDU_BASE_DIR=~/projects/
DEDU_PORT=7955

DEDU_LOG_TEXT_NEW_DEPLOYMENT=<b>📿 New Deployment...</b>
DEDU_LOG_TEXT_NEW_DEPLOYMENT_FAILED=<b>🆘 There was an error with the deployment</b>
DEDU_LOG_TEXT_NEW_DEPLOYMENT_DONE=<b>🏳️ Deployment done.</b>